<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scala Guide | Bali DI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The online documentation for Bali DI, a modern dependency injection tool for Java and Scala.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.2190a5e0.css" as="style"><link rel="preload" href="/assets/js/app.f1919e52.js" as="script"><link rel="preload" href="/assets/js/2.0ac37c2b.js" as="script"><link rel="preload" href="/assets/js/9.602cd134.js" as="script"><link rel="prefetch" href="/assets/js/10.bc7822be.js"><link rel="prefetch" href="/assets/js/3.daf233ae.js"><link rel="prefetch" href="/assets/js/4.e4504939.js"><link rel="prefetch" href="/assets/js/5.821dd582.js"><link rel="prefetch" href="/assets/js/6.7ac54f90.js"><link rel="prefetch" href="/assets/js/7.4401c37e.js"><link rel="prefetch" href="/assets/js/8.026edef3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2190a5e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bali DI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/java.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/christian-schlichtherle/bali-di-java" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/christian-schlichtherle/bali-di-scala" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scala Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/java.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/christian-schlichtherle/bali-di-java" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/christian-schlichtherle/bali-di-scala" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scala Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/overview.html" class="sidebar-link">Overview</a></li><li><a href="/guide/java.html" class="sidebar-link">Java Guide</a></li><li><a href="/guide/scala.html" aria-current="page" class="active sidebar-link">Scala Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/scala.html#getting-started" class="sidebar-link">Getting Started</a></li><li class="sidebar-sub-header"><a href="/guide/scala.html#sample-code" class="sidebar-link">Sample Code</a></li><li class="sidebar-sub-header"><a href="/guide/scala.html#tutorial" class="sidebar-link">Tutorial</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div><a href="https://github.com/christian-schlichtherle/bali-di-scala/releases/latest"><img src="https://img.shields.io/github/release/christian-schlichtherle/bali-di-scala.svg" alt="Release Notes"></a> <a href="https://search.maven.org/artifact/global.namespace.bali/bali-scala_2.13"><img src="https://img.shields.io/maven-central/v/global.namespace.bali/bali-scala_2.13" alt="Maven Central"></a> <a href="https://www.apache.org/licenses/LICENSE-2.0"><img src="https://img.shields.io/github/license/christian-schlichtherle/bali-di-scala.svg" alt="Apache License 2.0"></a> <a href="https://github.com/christian-schlichtherle/bali-di-scala/actions?query=workflow%3Atest"><img src="https://github.com/christian-schlichtherle/bali-di-scala/workflows/test/badge.svg" alt="Test Workflow"></a></div> <h1 id="scala-guide"><a href="#scala-guide" class="header-anchor">#</a> Scala Guide</h1> <p>Bali DI for Scala is a pure def macro which transforms the abstract syntax tree to automate dependency injection.
It currently supports Scala 2.12 and 2.13, with Scala 3 on the roadmap.</p> <p>This project is a sibling of <a href="/guide/java.html">Bali DI for Java</a>.
As a sibling, it is based on the exact same concepts and aims for eventual feature parity.</p> <blockquote><p>Bali is also an <a href="https://en.wikipedia.org/wiki/Bali" target="_blank" rel="noopener noreferrer">island<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> between Java and Lombok in Indonesia.
For disambiguation, the name of this project is &quot;Bali DI&quot;, not just &quot;Bali&quot;, where DI is an acronym for
<a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener noreferrer"><em>dependency injection</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
In code however, the term &quot;DI&quot; is dropped because there is no ambiguity in this context.</p></blockquote> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>Bali DI for Scala is implemented as a def macro for the Scala compiler.
If you use SBT, you need to add the following dependency to your project:</p> <div class="language-sbt extra-class"><pre class="language-text"><code>libraryDependencies += &quot;global.namespace.bali&quot; %% &quot;bali-scala&quot; % &quot;0.5.2&quot; % Provided
</code></pre></div><p>Note that this is a compile-time-only dependency - there is no runtime dependency of your code on Bali DI for Scala!</p> <h2 id="sample-code"><a href="#sample-code" class="header-anchor">#</a> Sample Code</h2> <p>This project uses a modular build.
The module <a href="https://github.com/christian-schlichtherle/bali-di-scala/tree/main/scala-sample" target="_blank" rel="noopener noreferrer"><code>bali-scala-sample</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
provides lots of sample code showing how to use the annotations and generated source code.
The module is not published on Maven Central however - it is only available as source code.
You can browse the source code
<a href="https://github.com/christian-schlichtherle/bali-di-scala/tree/main/scala-sample/src/main/scala/bali/scala/sample" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
or clone this project.</p> <p>The module is split into different packages with each package representing an individual, self-contained showcase.
For example, the package
<a href="https://github.com/christian-schlichtherle/bali-di-scala/tree/main/scala-sample/src/main/scala/bali/scala/sample/greeting" target="_blank" rel="noopener noreferrer"><code>bali.scala.sample.greeting</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
showcases a glorified way to produce a simple &quot;Hello world!&quot; message by using different components with dependency
injection.</p> <h2 id="tutorial"><a href="#tutorial" class="header-anchor">#</a> Tutorial</h2> <h3 id="weatherstation"><a href="#weatherstation" class="header-anchor">#</a> WeatherStation</h3> <blockquote><p>The source code shown in this section is available
<a href="https://github.com/christian-schlichtherle/bali-di-scala/tree/main/scala-sample/src/main/scala/bali/scala/sample/weatherstation" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <p>Let's define our first component:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">trait</span> Clock <span class="token punctuation">{</span>

  <span class="token keyword">def</span> now<span class="token operator">:</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Date
<span class="token punctuation">}</span>
</code></pre></div><p>In a component type, every abstract member is a dependency, so the <code>Clock</code> trait has a single dependency named <code>now</code>
with type <code>Date</code>.
We want our clock to return a fresh <code>Date</code> on every call, so <code>now</code> is declared as a <code>def</code>.
This component doesn't have any domain logic, so there are no other members.</p> <p>Next, let's look at a more advanced component and its companion object:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">bali<span class="token punctuation">.</span></span>Lookup

<span class="token keyword">trait</span> Temperature<span class="token punctuation">[</span>U <span class="token operator">&lt;</span><span class="token operator">:</span> Temperature<span class="token punctuation">.</span><span class="token builtin">Unit</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>

  <span class="token annotation punctuation">@Lookup</span><span class="token punctuation">(</span><span class="token string">&quot;tempValue&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">val</span> value<span class="token operator">:</span> <span class="token builtin">Float</span> <span class="token comment">// (1)</span>

  <span class="token annotation punctuation">@Lookup</span><span class="token punctuation">(</span><span class="token string">&quot;tempUnit&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">val</span> unit<span class="token operator">:</span> U <span class="token comment">// (2)</span>

  <span class="token keyword">override</span> <span class="token keyword">def</span> toString<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> f<span class="token string">&quot;$value%.1f˚ $unit&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">object</span> Temperature <span class="token punctuation">{</span>

  <span class="token keyword">sealed</span> <span class="token keyword">trait</span> <span class="token builtin">Unit</span>

  <span class="token keyword">type</span> Celsius <span class="token operator">=</span> Celsius<span class="token punctuation">.</span><span class="token keyword">type</span>
  <span class="token keyword">object</span> Celsius <span class="token keyword">extends</span> <span class="token builtin">Unit</span> <span class="token punctuation">{</span> <span class="token keyword">override</span> <span class="token keyword">def</span> toString<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">&quot;C&quot;</span> <span class="token punctuation">}</span>

  <span class="token keyword">type</span> Fahrenheit <span class="token operator">=</span> Fahrenheit<span class="token punctuation">.</span><span class="token keyword">type</span>
  <span class="token keyword">object</span> Fahrenheit <span class="token keyword">extends</span> <span class="token builtin">Unit</span> <span class="token punctuation">{</span> <span class="token keyword">override</span> <span class="token keyword">def</span> toString<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">&quot;F&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The component trait <code>Temperature</code> has two abstract members and thus, two dependencies:</p> <ol><li><code>value</code>, with type <code>Float</code>.</li> <li><code>unit</code>, with type <code>U &lt;: Temperature.Unit</code>.</li></ol> <p>We want our temperature instances to be immutable, so both members are declared as a <code>val</code>.</p> <p>The <code>@Lookup</code> annotation on each dependency defines an alias name for it.
This is used to bind each dependency to some element in some module context - more on that later.</p> <p>Next, let's look at our last component:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">trait</span> WeatherStation<span class="token punctuation">[</span>U <span class="token operator">&lt;</span><span class="token operator">:</span> Temperature<span class="token punctuation">.</span><span class="token builtin">Unit</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> Clock <span class="token punctuation">{</span>

  <span class="token keyword">def</span> temp<span class="token operator">:</span> Temperature<span class="token punctuation">[</span>U<span class="token punctuation">]</span>

  <span class="token keyword">override</span> <span class="token keyword">def</span> toString<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> s<span class="token string">&quot;$now: $temp&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This component also has two dependencies:</p> <ol><li><code>now</code>, with type <code>Date</code>, inherited from trait <code>Clock</code>.</li> <li><code>temp</code>, with type <code>Temperature[U]</code>.</li></ol> <p>We want our weather station to return a fresh <code>Temperature</code> on each call, so <code>temp</code> is declared as a <code>def</code> again.</p> <blockquote><p>Note that the component trait <code>WeatherStation</code> reuses the component trait <code>Clock</code> by inheritance and the component
trait <code>Temperature</code> by composition:
There is no limitation on how you arrange component types into a larger dependency graph.
Because dependencies are resolved just-in-time, your dependency graph may even be circular!</p></blockquote> <p>Eventually, all the abstract methods in the components you've seen so far get implemented in a very simple manner by
forwarding the call as-is to some module context.
So for example, the abstract method <code>now</code> in the component trait <code>Clock</code> gets implemented as follows:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">def</span> now<span class="token operator">:</span> Date <span class="token operator">=</span> context<span class="token punctuation">.</span>now
</code></pre></div><p>Likewise, if a dependency is declared as a <code>val</code>, then it gets implemented as a <code>lazy val</code>.
So for example, the abstract method <code>value</code> in the component trait <code>Temperature</code> gets implemented as follows:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">lazy</span> <span class="token keyword">val</span> value<span class="token operator">:</span> <span class="token builtin">Float</span> <span class="token operator">=</span> context<span class="token punctuation">.</span>tempValue
</code></pre></div><p>Note that the implementation respects the alias defined by the <code>@Lookup(&quot;tempValue&quot;)</code> annotation before.</p> <blockquote><p>Also, note that a dependency may have type parameters and parameter lists:
The parameter lists are also forwarded in this case - more on that later.</p></blockquote> <p>In Scala, a module context is either:</p> <ol><li>Any place in your code where you call the <code>def</code> macro <code>bali.scala.make</code>, or</li> <li>any type annotated with <code>@bali.Module</code>.</li></ol> <p>The <code>make</code> macro implements a module in place by creating an instance of an anonymous inner class which extends it type
parameter and then implementing all abstract methods as shown before.</p> <p>Let's look at an example:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">bali<span class="token punctuation">.</span>scala<span class="token punctuation">.</span>make</span>

<span class="token keyword">object</span> MyApp <span class="token keyword">extends</span> App <span class="token punctuation">{</span> context <span class="token keyword">=&gt;</span>

  <span class="token keyword">def</span> now <span class="token operator">=</span> <span class="token keyword">new</span> Date

  <span class="token keyword">val</span> clock <span class="token operator">=</span> make<span class="token punctuation">[</span>Clock<span class="token punctuation">]</span> <span class="token comment">// (1)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The line with the call to <code>make[Clock]</code> gets expanded as follows:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> clock <span class="token operator">=</span> <span class="token keyword">new</span> Clock <span class="token punctuation">{</span>
  
  <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">def</span> now<span class="token operator">:</span> Date <span class="token operator">=</span> context<span class="token punctuation">.</span>now
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Note that if the type to make isn't abstract, then no anonymous inner class is created, and the default constructor is
called instead.
So for example, a call to <code>make[Date]</code> simply gets expanded to <code>new Date</code>.</p></blockquote> <p>With this in mind, let's look at the module type for our weather station:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">bali<span class="token punctuation">.</span></span>Module
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span>ThreadLocalRandom

<span class="token annotation punctuation">@Module</span>
<span class="token keyword">trait</span> WeatherStationModule <span class="token punctuation">{</span>

  <span class="token keyword">val</span> april<span class="token operator">:</span> WeatherStation<span class="token punctuation">[</span>Temperature<span class="token punctuation">.</span>Celsius<span class="token punctuation">]</span> <span class="token comment">// (1)</span>

  <span class="token keyword">protected</span> <span class="token keyword">def</span> now<span class="token operator">:</span> Date <span class="token comment">// (2)</span>

  <span class="token keyword">protected</span> <span class="token keyword">def</span> temp<span class="token operator">:</span> Temperature<span class="token punctuation">[</span>Temperature<span class="token punctuation">.</span>Celsius<span class="token punctuation">]</span> <span class="token comment">// (3)</span>

  <span class="token keyword">protected</span> <span class="token keyword">def</span> tempValue<span class="token operator">:</span> <span class="token builtin">Float</span> <span class="token operator">=</span> ThreadLocalRandom<span class="token punctuation">.</span>current<span class="token punctuation">.</span>nextDouble<span class="token punctuation">(</span><span class="token number">5d</span><span class="token punctuation">,</span> <span class="token number">25d</span><span class="token punctuation">)</span><span class="token punctuation">.</span>toFloat

  <span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token keyword">val</span> tempUnit <span class="token operator">=</span> Temperature<span class="token punctuation">.</span>Celsius
<span class="token punctuation">}</span>
</code></pre></div><p>Like a component type, a module type can also have abstract members (numbered 1 to 3 in this case).
The difference is that in a module type, its abstract methods get implemented as a recursive call to the <code>make</code>
macro.
So for example, the abstract method <code>now</code> (no. 2 in the previous example) gets implemented as follows:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">protected</span> <span class="token keyword">def</span> now<span class="token operator">:</span> Date <span class="token operator">=</span> make<span class="token punctuation">[</span>Date<span class="token punctuation">]</span> <span class="token comment">// (2)</span>
</code></pre></div><p>The call to <code>make[Date]</code> is then recursively expanded to <code>new Date</code>.</p> <blockquote><p>Why is this a recursive call?
Because you need to call <code>make[WeatherStationModule]</code> in order to let it implement the method <code>now</code> in the first
place!</p></blockquote> <p>Finally, let's look at some test code for our module:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">bali<span class="token punctuation">.</span>scala<span class="token punctuation">.</span>make</span>
<span class="token keyword">import</span> <span class="token namespace">bali<span class="token punctuation">.</span>scala<span class="token punctuation">.</span>sample<span class="token punctuation">.</span>weatherstation<span class="token punctuation">.</span></span>Temperature<span class="token punctuation">.</span>Celsius
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>scalatest<span class="token punctuation">.</span>matchers<span class="token punctuation">.</span>should<span class="token punctuation">.</span></span>Matchers<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>scalatest<span class="token punctuation">.</span>wordspec<span class="token punctuation">.</span></span>AnyWordSpec

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>Date

<span class="token keyword">class</span> WeatherStationModuleSpec <span class="token keyword">extends</span> AnyWordSpec <span class="token punctuation">{</span>

  <span class="token string">&quot;A WeatherStationModule&quot;</span> should <span class="token punctuation">{</span>
    <span class="token keyword">val</span> module <span class="token operator">=</span> make<span class="token punctuation">[</span>WeatherStationModule<span class="token punctuation">]</span> <span class="token comment">// (1)</span>
    <span class="token keyword">import</span> module<span class="token punctuation">.</span>_

    <span class="token string">&quot;report typical April weather&quot;</span> in <span class="token punctuation">{</span>
      april<span class="token punctuation">.</span>now should not be theSameInstanceAs<span class="token punctuation">(</span>april<span class="token punctuation">.</span>now<span class="token punctuation">)</span>
      <span class="token keyword">new</span> Date should be <span class="token operator">&lt;=</span> april<span class="token punctuation">.</span>now
      <span class="token keyword">val</span> temp <span class="token operator">=</span> april<span class="token punctuation">.</span>temp
      temp should not be theSameInstanceAs<span class="token punctuation">(</span>april<span class="token punctuation">.</span>temp<span class="token punctuation">)</span>
      temp<span class="token punctuation">.</span>value shouldBe temp<span class="token punctuation">.</span>value
      temp<span class="token punctuation">.</span>value should be <span class="token operator">&gt;=</span> <span class="token number">5f</span>
      temp<span class="token punctuation">.</span>value should be <span class="token operator">&lt;</span> <span class="token number">25f</span>
      temp<span class="token punctuation">.</span>unit shouldBe temp<span class="token punctuation">.</span>unit
      temp<span class="token punctuation">.</span>unit shouldBe Celsius
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Putting all the puzzle pieces together, we can conclude that the line with the call to <code>make[WeatherStationModule]</code> gets
expanded by the macro as follows:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> module <span class="token operator">=</span> <span class="token keyword">new</span> WeatherStationModule <span class="token punctuation">{</span>

  <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">lazy</span> <span class="token keyword">val</span> april<span class="token operator">:</span> WeatherStation<span class="token punctuation">[</span>Celsius<span class="token punctuation">]</span> <span class="token operator">=</span> make<span class="token punctuation">[</span>WeatherStation<span class="token punctuation">[</span>Celsius<span class="token punctuation">]</span><span class="token punctuation">]</span>

  <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">protected</span> <span class="token keyword">def</span> now<span class="token operator">:</span> Date <span class="token operator">=</span> make<span class="token punctuation">[</span>Date<span class="token punctuation">]</span>

  <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">protected</span> <span class="token keyword">def</span> temp<span class="token operator">:</span> Temperature<span class="token punctuation">[</span>Celsius<span class="token punctuation">]</span> <span class="token operator">=</span> make<span class="token punctuation">[</span>Temperature<span class="token punctuation">[</span>Celsius<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Next, another round is started to recursively expand the generated <code>make[...]</code> calls and form the final result:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> module <span class="token operator">=</span> <span class="token keyword">new</span> WeatherStationModule <span class="token punctuation">{</span> context <span class="token keyword">=&gt;</span>

  <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">lazy</span> <span class="token keyword">val</span> april<span class="token operator">:</span> WeatherStation<span class="token punctuation">[</span>Celsius<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> WeatherStation<span class="token punctuation">[</span>Celsius<span class="token punctuation">]</span> <span class="token punctuation">{</span>

    <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">def</span> temp<span class="token operator">:</span> Temperature<span class="token punctuation">[</span>Celsius<span class="token punctuation">]</span> <span class="token operator">=</span> context<span class="token punctuation">.</span>temp

    <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">def</span> now<span class="token operator">:</span> Date <span class="token operator">=</span> context<span class="token punctuation">.</span>now
  <span class="token punctuation">}</span>

  <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">protected</span> <span class="token keyword">def</span> now<span class="token operator">:</span> Date <span class="token operator">=</span> <span class="token keyword">new</span> Date

  <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">protected</span> <span class="token keyword">def</span> temp<span class="token operator">:</span> Temperature<span class="token punctuation">[</span>Celsius<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> Temperature<span class="token punctuation">[</span>Celsius<span class="token punctuation">]</span> <span class="token punctuation">{</span>

    <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">lazy</span> <span class="token keyword">val</span> value<span class="token operator">:</span> <span class="token builtin">Float</span> <span class="token operator">=</span> context<span class="token punctuation">.</span>tempValue

    <span class="token keyword">final</span> <span class="token keyword">override</span> <span class="token keyword">lazy</span> <span class="token keyword">val</span> unit<span class="token operator">:</span> Celsius <span class="token operator">=</span> context<span class="token punctuation">.</span>tempUnit
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As you can see, Bali DI automates the generation of a lot of boilerplate code for you, but there's much more to it
than just that.
For a general discussion of its design concept, features and benefits please check the <a href="/guide/overview.html">Overview</a> page.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/christian-schlichtherle/bali-di-site/edit/main/docs/guide/scala.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/3/2021, 1:19:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/java.html" class="prev">
        Java Guide
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f1919e52.js" defer></script><script src="/assets/js/2.0ac37c2b.js" defer></script><script src="/assets/js/9.602cd134.js" defer></script>
  </body>
</html>
